body{
    background-color: #19174E;
    margin-left: 15%;
    margin-right: 15%;
}

*{
    font-family: Arial;
    text-align: center;
    color: white;
}

h1{
    font-size: 47px;
    margin:30px;
    color: #F05139;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
}

h2{
    text-align: center;
    font-style: italic;
    color: #F05139;
}

p{
    line-height: 170%;
}

a{
    font-style: bold;
}

a:link{
    color: white;
}

a:visited{
    color: lightgoldenrodyellow;
}

a:hover{
    color: gray;
}

a:active{
    color: black;
}

#primeiroParagrafo{
    color: antiquewhite;
}

#primeiroParagrafo:first-letter{
    font-size: 350%;
}
